{
  "author": "zbryikt",
  "name": "lderror",
  "license": "MIT",
  "main": "dist/lde.js",
  "files": [
    "dist/**/*"
  ],
  "description": "simple wrapper for Error Object",
  "version": "1.0.1",
  "homepage": "https://github.com/loadingio/lderror",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/lderror"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "devDependencies": {
    "livescript": "^1.6.0",
    "uglify-js": "=3.2.0"
  }
}
